spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#often won¡¯t need to specify the driver-class-name since Spring boot can deduce it for most databases from the url
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=root